<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.teamx.zeus.ui.fragments.SignInFragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.teamx.zeus.ui.fragments.temp.TempFragment"
        android:label="TempFragment"
        tools:layout="@layout/fragment_temp"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.teamx.zeus.ui.fragments.Signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.teamx.zeus.ui.fragments.login.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.teamx.zeus.ui.fragments.otp.OtpFragment"
        android:label="OtpFragment" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.teamx.zeus.ui.fragments.forgotPass.ForgotPassFragment"
        android:label="ForgotPassFragment" />
    <fragment
        android:id="@+id/createNewPassFragment"
        android:name="com.teamx.zeus.ui.fragments.CreatePassword.CreateNewPassFragment"
        android:label="CreateNewPassFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.teamx.zeus.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.teamx.zeus.ui.fragments.editProfile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.teamx.zeus.ui.fragments.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.teamx.zeus.ui.fragments.language.LanguageFragment"
        android:label="LanguageFragment" />
    <fragment
        android:id="@+id/rateAppFragment"
        android:name="com.teamx.zeus.ui.fragments.rateApp.RateAppFragment"
        android:label="RateAppFragment" />
    <fragment
        android:id="@+id/rateShopFragment"
        android:name="com.teamx.zeus.ui.fragments.rateShop.RateShopFragment"
        android:label="RateShopFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.teamx.zeus.ui.fragments.Location.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.teamx.zeus.ui.fragments.AboutUs.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.teamx.zeus.ui.fragments.ContactUs.ContactUsFragment"
        android:label="ContactUsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teamx.zeus.ui.fragments.Home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.teamx.zeus.ui.fragments.ReviewList.ReviewListFragment"
        android:label="ReviewListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamx.zeus.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.teamx.zeus.ui.fragments.paymentMethod.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/paymentMethodCard"
        android:name="com.teamx.zeus.ui.fragments.paymentMethodCard.PaymentMethodCard"
        android:label="PaymentMethodCard" />
    <fragment
        android:id="@+id/redeemPointsFragment"
        android:name="com.teamx.zeus.ui.fragments.redeemPoints.RedeemPointsFragment"
        android:label="RedeemPointsFragment" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.teamx.zeus.ui.fragments.OrderList.OrderListFragment"
        android:label="OrderHistoryFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.teamx.zeus.ui.fragments.address.AddressFragment"
        android:label="AddressFragment" />
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.teamx.zeus.ui.fragments.Coupons.CouponFragment"
        android:label="CouponFragment" />
    <fragment
        android:id="@+id/shopHomePageFragment"
        android:name="com.teamx.zeus.ui.fragments.shopHomePage.shopHomePageFragment"
        android:label="shopHomePageFragment" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.teamx.zeus.ui.fragments.Track.TrackFragment"
        android:label="TrackFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.teamx.zeus.ui.fragments.product.ProductPreviewFragment"
        android:label="ProductFragment" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teamx.zeus.ui.fragments.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/otpForgotFragment"
        android:name="com.teamx.zeus.ui.fragments.otp.OtpForgotFragment"
        android:label="OtpForgotFragment" />
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.teamx.zeus.ui.fragments.cart.ViewpagerFragment"
        android:label="ViewpagerFragment" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.teamx.zeus.ui.fragments.currency.CurrencyFragment"
        android:label="CurrencyFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.teamx.zeus.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" />


</navigation>