<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zues_bg">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no"
            android:src="@drawable/back_white" />

        <TextView
            style="@style/title_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnBack"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/shape_top_round_fill_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/border_background"
                            android:padding="2dp"
                            android:src="@drawable/notification" />

                    </RelativeLayout>

                    <TextView
                        style="@style/noah_secondary_bold_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/full_name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_background"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">

                        <EditText
                            android:id="@+id/userName"
                            style="@style/noah_light_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/imgpProfile"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_your_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@color/black" />


                        <ImageView
                            android:id="@+id/imgpProfile"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_profile" />
                    </RelativeLayout>

                    <TextView
                        style="@style/noah_secondary_bold_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/phone_number" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_background"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">

                        <EditText
                            android:id="@+id/PhoneNumber"
                            style="@style/noah_light_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/imgPhone"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@color/black" />

                        <ImageView
                            android:id="@+id/imgPhone"
                            android:layout_width="22dp"
                            android:layout_height="27dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_phone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/noah_secondary_bold_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/email" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_background"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">


                        <EditText
                            android:id="@+id/userEmail"
                            style="@style/noah_light_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/img"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_your_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@color/black" />


                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_email" />
                    </RelativeLayout>

                    <TextView
                        style="@style/noah_secondary_bold_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/password" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_background"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_7sdp">

                        <EditText
                            android:id="@+id/Pass"
                            style="@style/noah_light_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/imgPass"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_your_password"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@color/black" />

                        <ImageView
                            android:id="@+id/imgPass"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_pass" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>