<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_15sdp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="5dp"
                    android:src="@drawable/back" />


                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="5dp"
                    android:src="@drawable/notification" />

                <TextView
                    style="@style/noah_regular_bold_black_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnNotification"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="@string/find_cool_products_n_fit_your_style" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/search_background">

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_search" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_search"
                        style="@style/noah_medium_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/btnSearch"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:paddingStart="@dimen/_15sdp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_filter" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductRecycler"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_top_product" />

        </LinearLayout>

    </ScrollView>
</layout>