<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragments.AboutFragment.AboutFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_15sdp">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:padding="5dp"
                android:src="@drawable/back" />


            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="5dp"
                android:src="@drawable/notification" />

            <TextView
                style="@style/title_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNotification"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:text="@string/about_us" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp"
                android:elevation="1dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:background="@drawable/card_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus massa at nisi aliquam venenatis. Curabitur efficitur augue a metus lacinia rhoncus eget a felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eget erat est. VestibulumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus massa at nisi aliquam venenatis. Curabitur efficitur augue a metus lacinia rhoncus eget a felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
                            style="@style/secondary_regular_medium"
                            android:lineSpacingExtra="8dp"/>

                    </LinearLayout>
                </ScrollView>




            </androidx.cardview.widget.CardView>



        </LinearLayout>





    </LinearLayout>

</layout>

