<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zues_bg">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            style="@style/title_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack"
            android:layout_marginStart="172dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_top_round_fill_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textView28"
                style="@style/noah_light_white_medium"
                android:layout_width="286dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_gredient"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

            <TextView
                android:id="@+id/textView35"
                style="@style/noah_secondary_bold_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="Bio"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/card_background"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/Pass"
                    style="@style/noah_light_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imgPass"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_7sdp"
                    android:textCursorDrawable="@color/black" />

                <ImageView
                    android:id="@+id/imgPass"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView44"
                style="@style/noah_secondary_bold_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_background"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView35"
                tools:layout_editor_absoluteX="0dp">


                <EditText
                    android:id="@+id/userEmail"
                    style="@style/noah_light_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_7sdp"
                    android:textCursorDrawable="@color/black" />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView45"
                style="@style/noah_secondary_bold_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="@string/phone_number"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_background"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView44"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/PhoneNumber"
                    style="@style/noah_light_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imgPhone"
                    android:enabled="false"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_7sdp"
                    android:textCursorDrawable="@color/black" />

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="22dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_phone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView46"
                style="@style/noah_secondary_bold_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="@string/full_name"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout" />

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView45"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/userName"
                    style="@style/noah_light_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imgpProfile"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_7sdp"
                    android:textCursorDrawable="@color/black" />


                <ImageView
                    android:id="@+id/imgpProfile"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/textView46"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".75">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="@dimen/_61sdp"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_background"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/btnAddPicture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_camera"
                    app:layout_constraintBottom_toBottomOf="@id/profilePicture"
                    app:layout_constraintEnd_toEndOf="@id/profilePicture"
                    app:layout_constraintStart_toStartOf="@+id/profilePicture"
                    app:layout_constraintTop_toTopOf="@id/profilePicture" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>