<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/card_background"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img"
                style="@style/noah_white_bold_large"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/shape_top_round_fill"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:text="Rio's Coffee Bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/Code"
                    style="@style/noah_brown_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="@string/copy_code" />

                <EditText
                    android:id="@+id/orderId"
                    style="@style/noah_secondary_bold_medium_dark"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/Code"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/card_background"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="ABCDEF" />

                <TextView
                    android:id="@+id/ProductName"
                    style="@style/noah_brown_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50% Off" />

                <TextView
                    android:id="@+id/ProductCate"
                    style="@style/noah_brown_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ProductName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Valid untill 31st Dec" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>
