<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type"
            style="@style/manrope_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="10 MB"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textView12"
            style="@style/manrope_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Per Month"
            app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
            app:layout_constraintStart_toEndOf="@+id/totalAmount"
            app:layout_constraintTop_toTopOf="@+id/totalAmount" />

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_support" />

        <TextView
            android:id="@+id/name"
            style="@style/noah_regular_bold_black_large"
            android:layout_width="228dp"
            android:layout_height="26dp"
            android:layout_marginStart="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="24dp"
            android:text="TYPHOON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productimg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/noah_medium_medium_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="AED 7.8"
            app:layout_constraintStart_toStartOf="@+id/type"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/textSecondaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/productimg"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>